﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Senza nome2</title>
<script language="javascript" type="text/javascript">
var IndErrore = -105;

function ErroreDelete()
{
       var d = document.getElementById('iderror').parentNode;
      var d2 = document.getElementById('iderror');
      d.removeChild(d2);
}

function ErroAbbassalo()
 {
   if (IndErrore == 1) {
     Timer1= setTimeout("ErroreDelete()", 2000); 
     return
   }
   IndErrore = IndErrore +1;
   div = document.getElementById('iderror');


   div.style.top = IndErrore + 'px';

      
   Timer1= setTimeout("ErroAbbassalo()", 5);
 }
function ErroVis(msg)
 {
  var newdiv = document.createElement('div');  
  document.createElement('div');
  newdiv.style.width = "30%"; 
  newdiv.style.height = "100px"; 
  newdiv.style.position = "absolute"; 
  newdiv.style.left = "35%"; 
  newdiv.style.top = "-105px";
  newdiv.style.background =  "#FF0000"; 
 // newdiv.style.textalign = "center";
 // newdiv.style.vAlign= "middle";
  newdiv.setAttribute('id', 'iderror'); 
  newdiv.innerHTML = msg; 
  newdiv.style.border = "1px solid #000"; 
  document.body.appendChild('<font color="white">' + newdiv + '</font>');
  
  Timer1= setTimeout("ErroAbbassalo()", 100);  
}	


 function VisualizzaErrore(msg)
 {
    Timer = setTimeout("ErroVis('" + msg +"')", 10);
 }

</script>

<style type="text/css">
.style1 {
	color: #FF00FF;
}
</style>
</head>
<body >

<br />
hòòòhj<br />
<br />
<font color="white"></font>jòh<br />
<br />
<br />
<br />
fdsafsafsa</span>

 <a href="#" onclick="VisualizzaErrore('Erroreeeeeeeeeee');">fdsafsfsafsafsa sauro</a>
</body>

</html>
